<!--<?php print <<<EOT
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>hmj采集器 提示信息</title>
<meta http-equiv="refresh" content="{$turn_time};url={$turn_url}">
<style type="text/css"><!--
a			{ text-decoration: none; color: #003366 }
a:hover			{ text-decoration: underline }
body			{ scrollbar-base-color: #DFDFDF; scrollbar-arrow-color: #FFFFFF; font-size: 12px; background-color: #ffffff }
table			{ font: 12px Tahoma, Verdana; color: #004080 }
input,select,textarea	{ font: 12px Tahoma, Verdana; color: #004080; font-weight: normal; background-color: #DFDFDF }
select			{ font: 12px Tahoma; color: #004080; font-weight: normal; background-color: #DFDFDF }
.nav			{ font: 12px Tahoma, Verdana; color: #004080; font-weight: bold }
.nav a			{ color: #004080 }
.header			{ font: 12px Tahoma, Verdana; color: #ffffff; font-weight: bold; background-color: #606096 }
.header a		{ color: #ffffff }
.category		{ font: 12px Tahoma; color: #FFF788; background-color: #8080A6 }
.tableborder		{ background: #000000; border: 1px solid #FFFFFF } 
.singleborder		{ font-size: 0px; line-height: 1px; padding: 0px; background-color: #DFDFDF }
.smalltxt		{ font: 12px Tahoma }
.outertxt		{ font: 12px Tahoma, Verdana; color: #004080 }
.outertxt a		{ color: #004080 }
.bold			{ font-weight: bold }
.altbg1			{ background: #DFDFDF }
.altbg2			{ background: #F1F1F1 }
--></style><script language="JavaScript" src="include/common.js"></script>
</head>


<body>

<table cellspacing="1" cellpadding="4" width="70%" align="center" class="tableborder">
<tr class="header"><td>
	<font color="#FFFFFF">hmj采集器 提示信息</font></td></tr>
<tr><td class="altbg2" align="center">

<table border="0" width="90%" cellspacing="0" cellpadding="0">
<tr><td align="center" class="smalltxt">
<br>{$turn_text}<br><br><a href="{$turn_url}">如果您的浏览器没有自动跳转，请点击这里</a>
<br><br>

</td></tr></table>
</td></tr></table>


</body>

</html>
<!--
EOT;
?>-->